{
    "version": 3,
    "serial": 1,
    "lineage": "8066d1e8-8cb7-bee2-8dfe-a7dfddd6b17d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sac-dev-tf--tacos-gha",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tacos-demo/env.fpacifici/prod/slice-1-iam",
            "storage_custom_endpoint": null
        },
        "hash": 3881781071
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
