{
    "version": 3,
    "serial": 1,
    "lineage": "90a7dd35-2211-8fb9-3465-6b1b2e063756",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sac-dev-tf--tacos-gha",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tacos-demo/env.fpacifici/prod/slice-2-vm",
            "storage_custom_endpoint": null
        },
        "hash": 4104203564
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
