{
    "version": 3,
    "serial": 1,
    "lineage": "4581f4fc-f36d-4bca-2ab7-90efcc651d15",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sac-dev-tf--tacos-gha",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tacos-demo/env.buck/behaviors-unlock_on_merge/slice-0-project",
            "storage_custom_endpoint": null
        },
        "hash": 2262241791
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
