{
    "version": 3,
    "serial": 1,
    "lineage": "abca7d6f-ec40-70c9-0349-085245f44e8d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sac-dev-tf--tacos-gha",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tacos-demo/env.fpacifici/prod/slice-0-project",
            "storage_custom_endpoint": null
        },
        "hash": 2100620328
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
