{
    "version": 3,
    "serial": 1,
    "lineage": "12156806-d6ab-5720-22c7-2ca03660afcb",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sac-dev-tf--tacos-gha",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "tacos-demo/env.buck/behaviors-unlock_on_merge/slice-2-vm",
            "storage_custom_endpoint": null
        },
        "hash": 317774945
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
